<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fennel-users</artifactId>
  <packaging>pom</packaging>

  <parent>
    <artifactId>fennel</artifactId>
    <groupId>org.fennel</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>fennel-users-command-api</module>
    <module>fennel-users-command-impl</module>
    <module>fennel-users-query-api</module>
    <module>fennel-users-query-impl</module>
    <module>fennel-users-services-api</module>
    <module>fennel-users-services-impl</module>
  </modules>
</project>
