# fennel

./: .gitignore  Run fennel-rest.launch  TODO  fannel clean install.launch  fannel install.launch  pom.xml
fennel-common/: pom.xml
fennel-common/fennel-common-jooq/: pom.xml
fennel-common/fennel-common-jooq/src/main/java/org/fennel/common/jooq/: JooqUtil.java
fennel-common/fennel-common-services-api/: pom.xml
fennel-common/fennel-common-services-api/src/main/java/org/fennel/common/services/: IdGeneratorService.java  Module.java  ModulesRegistry.java  PermissionCheck.java  User.java  UserCheck.java  UsersProperties.java
fennel-common/fennel-common-services-impl/: pom.xml
fennel-common/fennel-common-util/: pom.xml
fennel-common/fennel-common-util/src/main/java/org/fennel/common/util/: AuthorizationData.java  Ownership.java  Page.java  Pageable.java  SortDirection.java  StringUtil.java  UserData.java
fennel-common/src/main/java/org/fennel/common/: JooqUtil.java  Pagination.java  Sort.java  StringUtil.java
fennel-rest/: pom.xml
fennel-rest/src/main/java/org/fennel/: Main.java
fennel-rest/src/main/java/org/fennel/config/: AxonConfig.java  RootConfig.java  SerializationConfig.java  ServiceConfig.java  UserCreatinProcessQueryConfig.java  UserQueryConfig.java  WebConfig.java
fennel-rest/src/main/java/org/fennel/controllers/: CommandController.java
fennel-rest/src/main/java/org/fennel/dev/: DataImporter.java
fennel-rest/src/main/java/org/fennel/jackson/: LambdaValueTypeDeserializer.java  LambdaValueTypeSerializer.java
fennel-rest/src/main/java/org/fennel/users/: ConfirmUserRequest.java  ConfirmUserResponse.java  CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  GroupsController.java  UserCreationProcessResource.java  UserCreationProcessResourceAssembler.java  UserCreationProcessesController.java  UserResource.java  UserResourceAssembler.java  UsersController.java
fennel-rest/src/main/resources/: application.yml
fennel-servers/fennel-servers-grpc/: pom.xml
fennel-servers/fennel-servers-grpc/src/main/java/org/fennel/servers/grpc/: GrpcUsersService.java
fennel-servers/fennel-servers-grpc/src/main/proto/: users.proto
fennel-users/: pom.xml
fennel-users-api/: pom.xml
fennel-users-api/src/main/java/org/fennel/users/api/: GroupName.java  Password.java  PermissionName.java  RoleName.java  UserId.java  UserPin.java  Username.java  UsersQueryObjectRepository.java
fennel-users-api/src/main/java/org/fennel/users/api/commands/: AddPermissionToGroupCommand.java  AddPermissionToRoleCommand.java  AddRoleToGroupCommand.java  AddRoleToUserCommand.java  AddUserToGroupCommand.java  AuthorizeCommand.java  ConfirmUserCommand.java  ConfirmedUserCommand.java  CreateGroupCommand.java  CreatePermissionCommand.java  CreateRoleCommand.java  CreateUserCommand.java  CreateUserCreationProcessCommand.java  LockUserCommand.java  NewUserPinCommand.java  RemovePermissionFromGroupCommand.java  RemovePermissionFromRoleCommand.java  RemoveRoleFromGroupCommand.java  TerminateUserCreationProcessCommand.java  UnlockUserCommand.java
fennel-users-api/src/main/java/org/fennel/users/api/events/: ConfirmUserEvent.java  GroupCreatedEvent.java  NewUserPinEvent.java  PermissionAddedToGroupEvent.java  PermissionAddedToRoleEvent.java  PermissionCreatedEvent.java  PermissionRemovedFromGroupEvent.java  PermissionRemovedFromRoleEvent.java  RoleAddedToGroupEvent.java  RoleAddedToUserEvent.java  RoleCreatedEvent.java  RoleRemovedFromGroupEvent.java  UserAddedToGroupEvent.java  UserAuthorizationFailedEvent.java  UserAuthorizedEvent.java  UserConfirmedEvent.java  UserCreatedEvent.java  UserCreationProcessCreated.java  UserCreationProcessTerminated.java  UserLockedEvent.java  UserUnlockedEvent.java
fennel-users-api/src/main/java/org/fennel/users/api/group/: AddPermissionCommand.java  AddRoleCommand.java  AddUserCommand.java  CreateCommand.java  CreatedEvent.java  PermissionAddedEvent.java  PermissionRemovedEvent.java  RemovePermissionCommand.java  RemoveRoleCommand.java  RoleAddedEvent.java  RoleRemovedEvent.java  UserAddedEvent.java
fennel-users-api/src/main/java/org/fennel/users/api/permission/: CreateCommand.java  CreatedEvent.java
fennel-users-api/src/main/java/org/fennel/users/api/query/: AnyUserExistsRequest.java  AnyUserExistsResponse.java  ConfirmUserRequest.java  ConfirmUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  ListUsersRequest.java  ListUsersResponse.java  UserQueryObject.java  UsernameExistsQueryRequest.java  UsernameExistsQueryResponse.java
fennel-users-api/src/main/java/org/fennel/users/api/role/: AddPermissionCommand.java  CreateCommand.java  CreatedEvent.java  PermissionAddedEvent.java  PermissionRemovedEvent.java  RemovePermissionCommand.java
fennel-users-api/src/main/java/org/fennel/users/api/user/: AddRoleCommand.java  AnyUserAvaibleQuery.java  AnyUserAvaibleQueryResponse.java  AuthorizationFailedEvent.java  AuthorizeCommand.java  AuthorizedEvent.java  CreateCommand.java  CreatedEvent.java  FailAuthorizationCommand.java  GetUserQuery.java  GetUserQueryResponse.java  ListUsersQuery.java  ListUsersQueryResponse.java  LockCommand.java  LockedEvent.java  RoleAddedEvent.java  UnlockCommand.java  UnlockedEvent.java  (+4 more)
fennel-users-query/: pom.xml
fennel-users-query/src/main/java/org/fennel/users/query/: JooqUsersQueryObjectRepository.java  UserQueryObject.java  UserQueryProcessor.java  UsersQueryObjectHandler.java  UsersQueryObjectRepository.java
fennel-users/fennel-users-command-api/: pom.xml
fennel-users/fennel-users-command-impl/: pom.xml
fennel-users/fennel-users-query-api/: pom.xml
fennel-users/fennel-users-query-impl/: pom.xml
fennel-users/fennel-users-services-api/: pom.xml
fennel-users/fennel-users-services-impl/: pom.xml
fennel-users/src/main/java/org/fennel/users/command/: Group.java  Permission.java  Role.java  User.java
fennel-users/src/test/java/org/fennel/users/: UserTest.java
fennel-users/src/test/java/org/fennel/users/command/: RoleTests.java  UserAuthorizationTests.java  UserLockingTests.java
(+286 files in other folders)
