<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fennel-common</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.fennel</groupId>
    <artifactId>fennel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>fennel-common-util</module>
    <module>fennel-common-jooq</module>
    <module>fennel-common-services-api</module>
    <module>fennel-common-services-impl</module>
  </modules>
</project>
